# tvar

./: .gitignore  pom.xml  readme.txt  tvar.cmd
src/main/java/brreg/utils/path/: PathToCurrentEnvironmentConverter.java  TextFileWriter.java
src/main/java/brreg/utils/vpoint/base/: Tvar.java  TvarCmdLineArgs.java
src/main/java/brreg/utils/vpoint/config/: XMLConverter.java
src/main/java/brreg/utils/vpoint/config/model/: VpointConfig.java  VpointConfigConverter.java
src/main/java/brreg/utils/vpoint/excel/: ExcelImporter.java  VpointTestcaseCreator.java
src/main/java/brreg/utils/vpoint/process/: VariationCreator.java
src/main/java/brreg/utils/vpoint/util/: FileUtil.java  XMLUtil.java  XercesWarningFilter.java
src/main/java/brreg/utils/vpoint/xmlxsl/: Variation.java  XMLTransformer.java  XSLVariantCreator.java
src/main/resources/: log4j.xml  spring-beans-schema.xsd
src/test/java/brreg/utils/path/: PathToCurrentEnvironmentConverterTest.java
src/test/java/brreg/utils/vpoint/config/: ClothingTest.java
src/test/resources/eksempel_rot/: Antrekk.xlsx  Enkeltpersonforetak.xlsx
src/test/resources/eksempel_rot/antrekk/: Antrekk-prosjekt.xml
src/test/resources/eksempel_rot/antrekk/base/: base.xslt  basis.xml  merge.xslt
src/test/resources/eksempel_rot/antrekk/base/bukser/: JackAndJonesBrownLarge.xml  TigerGreyLarge.xml
src/test/resources/eksempel_rot/antrekk/base/jakke/: DressmannBlue54.xml  NordstromGrey54.xml
src/test/resources/eksempel_rot/antrekk/base/skjorte/: HmBlueLarge.xml
src/test/resources/eksempel_rot/antrekk/base/sko/: EccoBrown44.xml  TimberlandBrown44.xml
src/test/resources/eksempel_rot/enk/: enk-prosjekt.xml
src/test/resources/eksempel_rot/enk/base/: base.xslt  basis.xml  basis_v1.xml  eksempel.xml  merge.xslt
src/test/resources/eksempel_rot/enk/base/aktivitet/: Full.xml  Json.xml  KunOppstartsdato.xml
src/test/resources/eksempel_rot/enk/base/forretningsadresse/: Full.xml  GyldigNorsk.xml  LovligNorsk_ok.xml  OriginalMKommentar.xml  joachim.xml
src/test/resources/eksempel_rot/enk/base/innehaver/: Full.xml  OriginalMKommentar.xml  aziz.xml
src/test/resources/eksempel_rot/enk/base/innsender/: Full.xml  FullMNorskAdresse.xml
src/test/resources/eksempel_rot/enk/base/innsenderVegadresse/: Full.xml  osloadresse.xml
src/test/resources/eksempel_rot/enk/base/postadresse/: Full.xml
src/test/resources/eksempel_rot/enk/base/rolle2/: InnehaverFull.xml
src/test/resources/eksempel_rot/enk/base/stedsadresse/: Demo.xml  Full.xml
src/test/resources/eksempel_rot/enk/base/varslingsadresse/: Gyldig.xml
